user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server{
        listen 80;
        server_name localhost 0.0.0.0;

        location /{
            proxy_pass http://localhost:3000/;
            proxy_set_header X_Real_IP $remote_addr;
            
            
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto http;
            # proxy_set_header Host $http_host;
            # proxy_set_header Upgrade $http_upgrade;
        }
        location /api{
            rewrite /api/(.*) /$1  break;
            proxy_pass http://api:8000/;
            proxy_set_header X_Real_IP $remote_addr;
            proxy_redirect     off;
            # proxy_set_header   Host $host;
            
            
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto http;
            # proxy_set_header Host $http_host;
            # proxy_set_header Upgrade $http_upgrade;
        }
         location /dashboard{
            proxy_pass http://localhost:9000/;
            proxy_set_header X_Real_IP $remote_addr;
            
            
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto http;
            # proxy_set_header Host $http_host;
            # proxy_set_header Upgrade $http_upgrade;
        }
    }
}